# capacitor-google-drive

./: CapacitorGoogleDrive.podspec  LICENSE  README.md  capacitor-google-drive-0.0.1.tgz  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zimbaroos/plugin/drive/: DriveServiceHelper.java  GoogleDrive.java  GoogleDrivePlugin.java  GoogleDriveServiceHelper.java
ios/Plugin/: GoogleDrive.swift  GoogleDrivePlugin.m  GoogleDrivePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: GoogleDrivePluginTests.swift
src/: definitions.ts  index.ts  web.ts
